POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_db
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password

# POSTGRES_HOST=psql-curso-dev.postgres.database.azure.com
# POSTGRES_PORT=5432
# POSTGRES_DB=postgres
# POSTGRES_USER=userCursoDev
# POSTGRES_PASSWORD=Sff@139575